{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cupid_learn_db;Username=postgres;Password=root"
  },
  "Jwt": {
    "Secret": "supersecretkey-supersecretkey-supersecretkey-32bytes+",
    "ExpirationSeconds": 3600,
    "Issuer": "cupid",
    "Audience": "cupid"
  },
  "AdminSeed": {
    "Enabled": true,
    "Email": "admin@cupid.local",
    "Password": "AdminPassword123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
